TUGAS Test Online 2
(BalancedBrackets)

import java.util.Stack;

public class BalancedBrackets {

    public static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();

        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else if (ch == ')' || ch == '}' || ch == ']') {
                if (stack.isEmpty()) {
                    return "NO";
                }
                char top = stack.pop();
                if (!isMatchingPair(top, ch)) {
                    return "NO";
                }
            }
        }

        return stack.isEmpty() ? "YES" : "NO";
    }

    private static boolean isMatchingPair(char opening, char closing) {
        return (opening == '(' && closing == ')') ||
               (opening == '{' && closing == '}') ||
               (opening == '[' && closing == ']');
    }

    public static void main(String[] args) {
        String input1 = "{ [ ( ) ] }";
        String input2 = "{ [ ( ] ) }";
        String input3 = "{ ( ( [ ] ) [ ] ) [ ] }";

        System.out.println(isBalanced(input1)); // Output: YES
        System.out.println(isBalanced(input2)); // Output: NO
        System.out.println(isBalanced(input3)); // Output: YES
    }
}

